.. $Id: index.rst 92 2011-08-20 16:16:49Z jemian $

More information
====================================

For more information:

* see: https://subversion.xor.aps.anl.gov/trac/pyFprime
* documentation:  https://subversion.xor.aps.anl.gov/pyFprime/trunk/doc/build/html/index.html
* download source: ``svn co https://subversion.xor.aps.anl.gov/pyFprime/trunk/ pyFprime``
* contact: Robert B. Von Dreele (Argonne National Laboratory) <vondreele@anl.gov>

Contents
==================

.. toctree::
   :maxdepth: 1
   :glob:
   
   readme
   source

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
